@borderColor: #E1E1E1;
@backgroundColor:#f1f1f1;
@fontSize: #ffda4b;
@color:#FFC90C;
@redColor:#FF194C;

@font-face {
  font-family: 'iconfont';  /* project id 1286275 */
  src: url('//at.alicdn.com/t/font_1286275_myh0y2yqzmd.eot');
  src: url('//at.alicdn.com/t/font_1286275_myh0y2yqzmd.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1286275_myh0y2yqzmd.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1286275_myh0y2yqzmd.woff') format('woff'),
  url('//at.alicdn.com/t/font_1286275_myh0y2yqzmd.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1286275_myh0y2yqzmd.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;}

